server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
pagehelper.helper-dialect: mysql
# ?????

# ???false??????????pageNum<1?????????pageNum>pages???????????????????????pageNum<1?pageNum>pages??????
pagehelper.reasonable: true
# ??????????????????false